# java-kotlin

./: .gitignore
article-java/: pom.xml
article-java/src/main/java/com/afklm/tecc/: ArticleJavaApplication.java  Extensions.java
article-java/src/main/java/com/afklm/tecc/article/: ArticleJavaApplication.java  Extensions.java
article-java/src/main/java/com/afklm/tecc/article/data/: Article.java  ArticleRepository.java  User.java  UserRepository.java
article-java/src/main/java/com/afklm/tecc/article/web/: JavaController.java
article-java/src/main/java/com/afklm/tecc/data/: Article.java  ArticleRepository.java  User.java  UserRepository.java
article-java/src/main/java/com/afklm/tecc/web/: JavaController.java
article-java/src/main/java/com/mgu/javakotlin/: ArticleJavaApplication.java  Extensions.java
article-java/src/main/java/com/mgu/javakotlin/data/: Article.java  ArticleRepository.java  User.java  UserRepository.java
article-java/src/main/java/com/mgu/javakotlin/web/: JavaController.java
article-java/src/main/resources/: application.yml
article-java/src/test/java/com/afklm/tecc/article/: ArticleJavaApplicationTests.java
article-java/src/test/java/com/mgu/javakotlin/article/: ArticleJavaApplicationTests.java
article-kotlin/: Readme.md  pom.xml
article-kotlin/src/main/kotlin/com/afklm/tecc/kotlin/: KotlinApp.kt
article-kotlin/src/main/kotlin/com/afklm/tecc/kotlin/data/: Entities.kt  Repositories.kt
article-kotlin/src/main/kotlin/com/afklm/tecc/kotlin/service/: KotlinService.kt
article-kotlin/src/main/kotlin/com/afklm/tecc/kotlin/web/: KotlinController.kt
article-kotlin/src/main/kotlin/com/mgu/javakotlin/kotlin/: Extensions.kt  KotlinApp.kt
article-kotlin/src/main/kotlin/com/mgu/javakotlin/kotlin/data/: Entities.kt  Repositories.kt
article-kotlin/src/main/kotlin/com/mgu/javakotlin/kotlin/service/: KotlinService.kt
article-kotlin/src/main/kotlin/com/mgu/javakotlin/kotlin/web/: KotlinController.kt
article-kotlin/src/test/java/com/mgu/javakotlin/kotlin/kotlin/: AppTest.java
kotlin/: pom.xml
kotlin/src/main/kotlin/com/afklm/tecc/kotlin/: Extensions.kt  KotlinApp.kt  KotlinAppInit.kt
kotlin/src/main/kotlin/com/afklm/tecc/kotlin/data/: Entities.kt  Repositories.kt
kotlin/src/main/kotlin/com/afklm/tecc/kotlin/service/: KotlinService.kt
kotlin/src/main/kotlin/com/afklm/tecc/kotlin/web/: KotlinController.kt
kotlin/src/test/java/com/afklm/tecc/kotlin/kotlin/: AppTest.java
